{
  "name": "cypress-with-cucumber",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": false,
  "author": "maskeynihal",
  "scripts": {
    "cypress:open": "cypress open",
    "cy:create:test": "cd cypress/integration/cucumber/tests/ && touch",
    "cy:create:page": "cd cypress/integration/cucumber/pages/ && touch"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^16.0.3",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/webpack-preprocessor": "^5.17.0",
    "cypress": "^12.9.0",
    "cypress-cucumber-preprocessor": "^4.3.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
